body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
	background-color: rgb(211, 210, 207);
}

/* Navbar Styles */
.navbar {
  background-color: #f0e9e9;
  padding: 10px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.navbar img {
  max-width: 100%;
  height: auto;
}


/* Navbar Links Styles */
.navbar-nav  {
  list-style: none;
  color: blue;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 40px;
  left: 0;
  width: 90%;
  display: none;
}

.navbar-nav a .nav-link .nav-item {
  color: red; /* Set the color to red */
} 
.nav-link{
  color: blue;
}


.nav-item a{
  margin: 0 10px;
  color: blue;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  
  .navbar-nav {
    flex-direction: column;
    text-align: left;
    position: static;
    top: 10px;
    left: 10px;
    width: 50%;
    background-color: #f0e9e9;
  }

 
  .navbar-nav.show .navbar-toggler {
    display: none;
  }

  .nav-item {
    margin: 10px 0;
  }
}    

/* row */ 
.about-section{
  padding: 25px;
  margin-top: 20px;

}
.about-section h1{
  color: black;
  font-size: 35px;
  text-align: left;
  padding: 20px;
  background-color: transparent;
}

.animate-section{
  background: #05a354;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  height: 5vh;
  width: auto;
  padding: 20px;
}

.flying-section{
  width: 100%;
  height: 40vh;
  display: flex;
  background-color: #07fa07;
  opacity: 0;
  transform: translateY(100%);
}
.flying-section.active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/*Promotion Section*/
.container-promotion {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 70vh;
  margin: auto;
  justify-content: center;
}

.column-promotion {
  width: 48%; 
  height: 50vh;
   margin: 1%; 
  box-sizing: border-box;
  position: relative;
  padding: 30px;

}
.column-promotion a{
  font-size: 35px;
  text-transform: uppercase;
  font-weight: bold;
}
.column-promotion p{
  color: black;
  font-size: 25px;
  line-height: 1.6;
  text-justify: center;
}

.column-promotion img {
  width: 100%;
  display: block;
  height: 60vh;
  border-radius: 10px;
  object-fit: cover;
}

.image-box {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  box-sizing: border-box;
}

.image-box h2 {
  color: #fff;
}

.image-box p {
  color: #fff;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: rgb(26, 216, 250);
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .container-webhosting{
    width: 100%;
  }
  .column-promotion {
    width: 100%;
  }
}


/*end of promotion section*/

/*domain registration Section*/
.container-domain {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 85vh;
  margin: auto;
  justify-content: center;
}

.column-domain {
  width: 48%; 
  height: 78vh;
   margin: 1%; 
  box-sizing: border-box;
  position: relative;
  padding: 30px;
  background-color: #b7b7bd;

}


.column-domain p{
  color: black;
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
}
.column-domain h3{
  color: black;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
 
}

.column-domain img {
  width: 100%;
  display: block;
  height: 60vh;
  border-radius: 10px;
  object-fit: cover;
}

.image-box {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  box-sizing: border-box;
}

.image-box h2 {
  color: #fff;
}

.image-box p {
  color: #fff;
}



@media screen and (max-width: 768px) {
  .container-domain{
    width: 100%;
  }
  .column-domain {
    width: 100%;
  }
}


/*end of domain registration section*/


/*email Section*/
.container-email {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 75vh;
  margin: auto;
  justify-content: center;
}

.column-email {
  width: 48%; 
  height: 70vh;
   margin: 1%; 
  box-sizing: border-box;
  position: relative;
  padding: 30px;
  background-color: #b7b7bd;

}


.column-email p{
  color: black;
  font-size: 20px;
  line-height: 1.6;
  text-justify: center;
}
.column-email ul li{
  color: black;
  font-size: 15px;
  line-height: 1.6;
  text-justify: center;

}


.column-email img {
  width: 100%;
  display: block;
  height: 60vh;
  border-radius: 10px;
  object-fit: cover;
}

.image-box {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  box-sizing: border-box;
}

.image-box h2 {
  color: #fff;
}

.image-box p {
  color: #fff;
}



@media screen and (max-width: 768px) {
  .container-email{
    width: 40%;
  }
  .column-email {
    width: 100%;
  }
}


/*end of email section*/


/*email Section*/
.container-web {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 75vh;
  margin: auto;
  align-content: center ;
  justify-content: center;
  background-color: #5e5ed4;
  padding: 20px;
}

.column-web {
  width: 90%; 
  height: 65vh;
   margin: 1%; 
  box-sizing: border-box;
  
  position: relative;
  padding: 30px;
  

}


.column-web p{
  color: black;
  font-size: 20px;
  line-height: 1.6;
  text-justify: center;
}
.column-web ul li{
  color: black;
  font-size: 15px;
  line-height: 1.6;
  

}


.column-web img {
  width: 100%;
  display: block;
  height: 60vh;
  border-radius: 10px;
  object-fit: cover;
}

.image-box {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  box-sizing: border-box;
}

.image-box h2 {
  color: #fff;
}

.image-box p {
  color: #fff;
}



@media screen and (max-width: 768px) {
  .container-web{
    width: 100%;
    height: 100%;
  }
  .column-web {
    width: 100%;
  }
}


/*end of web dev section*/

/* web hosting page*/
.about-sectiontitle h2{
  color: blue;
  text-align: center;
  padding-bottom: 30px;
  font-size: 35px;
}
.container-webhosting {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 80vh;
  margin: auto;
  justify-content: center;
  padding-bottom: 30px;
}

.column-webhosting {
  width: 48%; 
  height: 70vh;
   margin: 1%; 
  box-sizing: border-box;
  position: relative;
  padding: 10px;
  

}
.column-webhosting p{
  color: black;
  font-size: 25px;
  line-height: 1.6;
  text-align: center;
  max-height: 60vh;
}

.column-webhosting ul,li{
  font-size: 20px;
  margin-left: 15px;
  max-height: 60vh;
  
}

.column-webhosting img {
  width: 100%;
  display: block;
  height: 60vh;
  border-radius: 10px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .container-webhosting .column-webhosting {
    width: 100%;
  }
}


@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .about-section h1 {
    font-size: 24px;
  }
}


/*end of web hosting page*/

/* System Design page*/
.container-system{
  padding: 20px;
  justify-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background-color: #ffffff;
}

.container-system img{
  object-fit: cover;
  padding-left: 40px;
  padding-right: 40px;
  margin: auto;
}

.statement h2{
  color: blue;
  text-align: center;
  font-size: 35px;
  padding: 40px;
}

.container-statement {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 30px;
}

.outer-column {
  display: flex;
  
}

.inner-column {
  flex: 1;
  padding: 35px;
  margin: 10px;
  border-radius: 10px;
  justify-content: center;
  
}
.inner-column h3{
  color: black;
  font-size: 25px;
}
.inner-column li{
  font-size: 20px;
}


@media screen and (max-width: 768px) {
  .container-system{
    width: 100%;
  }
  .outer-column {
    flex-direction: column;
  }
}

/* container mission and vision*/
.container-mission{
  padding-bottom: 60px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.service-mission h1{
  text-align:  center;
  font-size: 40px;
  font-family: Stencil Std, fantasy;
  color: rgb(3, 3, 3);
}
.service-mission p{
  font-size: 25px;
  text-align: center;
  color: black;
}
.service-mission {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-service h3{
  color: blue;
  font-size: 25px;
}

.card-service {
 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  max-width: 350px;
  text-align: center;
}
.card-service img {
   border-radius: 20px;
}


.card-service:hover {
  box-shadow: 0 30px 90px 0 rgba(6, 238, 110, 0.2);
}


@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .column {
    width: 50%;
  }
  .column-webhosting {
    width: 100%;
  }
}
/*end of container mission vision*/

/* image container*/
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  margin: 0 auto;
  height: 400px; 
  padding-top: 20px;
  
}

.image {
  width: calc(33.33% - 20px); 
  height: auto; 
  background-color: #f0f0f0;
  margin: 10px; 
  box-sizing: border-box;
  object-fit: cover;
}
.card-image {
  transition: 0.3s;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  max-width: 250px;
  text-align: center;
}
.card-image img {
 
  border-radius: 20px;
  display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;

}


@media screen and (max-width: 768px) {
  .image {
    width: calc(50% - 20px); 
    height: 150px; 
  }
}
/*end of image container*/

/*Contact us page*/
/*container-contactsection*/

.container-contactsection {
  display: flex;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}
.container-bodysection h1{
  text-align: center;
  background-color: #181717;
}

.image-column1{
  background-color: #eed7ce;
  padding-top: 100px;
  padding-right: 30px;
  height: 60vh;
  align-items: center;
}

.box-column1 {
  flex: 1;
  max-width: 80%;
  background-color: #eed7ce;
  align-items: center;
  
}



.image-box1 {
  padding-right: 30px;
  text-align: justify;
  padding-left: 30px;

}

.image-box1 h3{
  font-size: 75px;
  padding-top: 60px;
  margin-bottom: 20px;
  color: rgb(0, 8, 0, 8, 0);
  font-family: New Century Schoolbook, TeX Gyre Schola, serif;
}

.image-box1 p{
  color: black;
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Didot, serif;
}
.image-box1 img {
  max-width: 100%;
  height: auto;
  padding-left: 30px;
}
.image-box1 a{
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #0400ff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.image-box1 button:hover {
  background-color: #180904;
}

@media screen and (max-width: 768px) {
  .container-bodysection {
    flex-direction: column;
    align-items: center;
  }

  .image-column1,
  .box-column1 {
    max-width: 80%;
  }
}
/* end of container body*/

/* Center text */
.center-text {
  text-align: center;
}


@media (max-width: 767px) {
  h1 {
    font-size: 24px; 
  }

  p, ol {
    font-size: 10px; 
  }
}




/* Computer accessories page*/
.container-computer {
  display: flex;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  
  
}
.image-box12 h3{
  color: black;
  font-size: 25px;
  margin-left: 10px;
  padding-top: 30px;
  padding-left: 0px;
}

.image-box12 p{
  color: black;
  font-size: 20px;
  margin-left: 10px;
 
}

.image-column12,
.box-column12 {
  flex: 1;
  max-width: 100%;
  align-items: left;
  padding-left: 30px;
  
  
}
.image-column12 p{
  color: black; 
  font-family: Didot, serif;
  
}
.image-column12 ul li{
  color: black; 
  font-family: Didot, serif;
  text-align: left;
  
}

 /* Custom styles for your page */
 .about-section {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.container-computer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 20px;
}

.image-column12 {
  flex: 1;
  margin: 10px;
  text-align: center;
}

.box-column12 {
  flex: 1;
  margin: 10px;
  text-align: center;
}

.image-box12 {
  padding: 20px;
}


@media (max-width: 767px) {
  .about-section h1 {
    font-size: 24px; /* Adjust the font size as needed */
  }

  .image-column12, .box-column12 {
    flex: 100%;
    margin: 10px 0;
  }

  .image-box12 {
    padding: 10px;
  }
  .img-fluid {
    max-width: 100%; /* Set the maximum width of the image to 100% */
    height: auto; /* Maintain the aspect ratio */
  }
}

/*system design */
.statement {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.container-statement {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-Items: center;
  text-align: justify;
  padding: 20px;
  }
  .outer-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .inner-column {
    flex: 1;
    margin: 10px;
  }
  
  /* Adjust font sizes for smaller screens using media queries */
  @media (max-width: 767px) {
    .statement h2 {
      font-size: 24px; /* Adjust the font size as needed */
    }
  
    .inner-column {
      flex: 100%;
      margin: 10px 0;
    }

    .img-fluid {
      max-width: 100%; /* Set the maximum width of the image to 100% */
      height: auto; /* Maintain the aspect ratio */
    }
  }
  
  /* hosting */

  .container-webhosting {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 20px;
    height: 100%;
  }
  @media (max-width: 767px) {
    .about-section h1, .about-sectiontitle h2 {
      font-size: 24px; /* Adjust the font size as needed */
    }

    .column-webhosting {
      flex: 100%;
      width: 100%;
      margin: 10px 0;
      height: 100%;
    }
    .img-fluid {
      max-width: 100%; 
      height: 100%; 
    }
  }

/* google map section */
.map-row{  
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;  
  
}
.map-column {
  display: inline-block;
  width: 40%;
  margin-right: 2%;
  height: 70vh;
  vertical-align: center;
	box-sizing: border-box;

}
.map-column h2{
  text-align: center;
  font-size: 25px;
}

.map-column:last-child {
  margin-right: 2px;
	height:fit-content;
  height: 70vh;
}

.google-map {
  width: 100%;
  height: 100%; 
  background-color: #181717; 
	margin-left: 5px;
}

/*contact page */
/*
.container-contact {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	
  padding-top: 30px;
  background-color: antiquewhite;
 
}
.container-contact h1{
	color: black;
	text-align: center;
}
.container-contact p{
  text-align: center;
  padding-top: 30px;
  color: black;
  font-size: 20px;
}

.contact-form{
  width: 50%;
    margin: auto;
  padding: 30px;
}

.contact-form input {
	width: 100%;
  height: 5vh;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}


.contact-form textarea {
  width: 100%;	
  height: 60vh;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}
.contact-form label {
  
  margin-bottom: 5px;
	font-size: 25px;
  padding-top: 20px;
}


.contact-form button {
  width: 40%;
  padding: 10px;
    background-color: #f4faf8;
  color: rgb(14, 13, 13);
  border-radius: 5px;
  border-color: lightblue;
}

.contact-form button:hover {
  background-color: #2815d8;
}




@media (max-width: 300px) {
  .column {
    flex: 0 0 100%;
  }
}


@media (min-width: 768px) {
  .column {
    width: 48%; 
    float: left;
    margin-right: 2%;
  }

  .column:nth-child(2n) {
    margin-right: 0; 
  }
}

@media (min-width: 992px) {
  .column {
    width: 31.33%; 
  }

  .column:nth-child(3n) {
    margin-right: 0; 
  }
}

@media (min-width: 1200px) {
  .column {
    width: 23.33%; 
  }

  .column:nth-child(4n) {
    margin-right: 0; 
  }
}
/* Remove margin for every 4th column */

@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }
}
*/

/* rating container
.rating-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  height: 100%;
  background-color: #2c2c2c;
}

.rating-column {
  width: 30%;
  text-align: center;
}
.rating-column h3 {
  color:red;
  text-align: center;
  padding-bottom: 20px;
}

.rating-bar {
  background-color: #09e64b;
  height: 20px;
  border-radius: 10px;
}

.rating-column span {
  display: block;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .rating-container {
    flex-direction: column;
  }
  .rating-column {
    width: 100%; 
    margin-bottom: 20px; 
  }
} */

.three-column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.column-rating {
  flex: 1;
  min-width: 250px; /* Adjust as needed */
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
  color: #333;
}

@media (max-width: 768px) {
  .column {
    flex-basis: calc(100% - 20px);
  }
}


.rating-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #c0bfbf;
}

.rating-column {
  text-align: center;
  width: 30%; /* Set a fixed width for each column */
  box-sizing: border-box;
  color: #0400ff;
}

.rating-bar {
  height: 20px;
  background-color: #7fdb34;
  border-radius: 5px;
  margin-bottom: 5px;
}

#rating-percent-1,
#rating-percent-2,
#rating-percent-3 {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #f70a0a;
}

.rating-column  h3 {
  margin: 0;
  color: #3307d3;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .rating-container {
    flex-direction: column;
  }

  .rating-column {
    width: 100%; /* Set full width for each column on smaller screens */
    margin-bottom: 15px;
  }
}

/*footer */
.footer {
  background-color: rgb(58, 82, 105);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.column-touch {
  flex: 1;
  padding: 20px;
}

.column-touch h3 {
  margin-bottom: 10px;
	color: rgb(250, 250, 250);
	font-size: 25px;
	padding-bottom: 20px;
}

.column-touch ul {
  list-style-type: none;
  padding: 0;
	color: white;
  font-size: 20px;
  line-height: 30px;
}

.column-touch li, a, p {
  margin-bottom: 5px;
	color: white;
	font-size: 20px;
  line-height: 30px;
}

.column-touch a {
  
  text-decoration: none;
  color: white;
}

.copyright {
  background-color: #05a354;
  color: rgb(248, 248, 248);
  text-align: center;
  padding: 20px;
	font-size: 25px;
}

.footer {
  background-color: #0a1810;
  padding: 20px;
}

.column-touch {
  margin-bottom: 20px;
}

/* Adjust font sizes for smaller screens using media queries */
@media (max-width: 767px) {
  .column-touch {
    text-align: center;
  }

  .column-touch h3 {
    font-size: 18px; /* Adjust the font size as needed */
  }

  .column-touch p, .column-touch ul {
    font-size: 14px; /* Adjust the font size as needed */
  }

  .copyright p {
    font-size: 12px; /* Adjust the font size as needed */
  }
}

/* End Footer */


/* Media query for responsive design */
@media (max-width: 768px) {
  body {
    font-size: 16px; 
  }

  nav {
    padding: 10px;
  }

  .logo img {
    height: 100px; 
  }

  .menu {
    flex-direction: column; 
    align-items: center;
    padding: 0;
  }

  .menu li {
    margin: 10px 0;
  }

  .menu li a {
    font-size: 20px; 
  }

  .menu-icon i {
    font-size: 1.5em;
  }

  .about-section h1 {
    font-size: 30px; 
  }

  .container-webhosting .column-webhosting {
    width: 100%; /* Adjust column width for smaller screens */
  }
  .container-domain{
    width: 100%;
    text-align: justify;
    height: 100%;
  }
  .column-domain{
    height: 100%;
  }

  .container-email{
    height: 100%;
    width: 100%;
  }
  .column-email{
    height: 100%;
  }
  .container-promotion, 
  .column-promotion{
    width: 100%;
    height: 100%;
    font-size: 10px;
    text-align: justify;
  }
  .column-promotion p{
    width: 100%;
    height: 100%;
    font-size: 15px;
    text-align: justify;
  }
  .column-promotion a {
    font-size: 20px;
    text-align: center;
  }
  .container-contactsection{
    width: 100%;
    height: 100%;
  }
  .contact-location h1{
    font-size: 25px;
  }

  @media (max-width: 767px) {
    .box-column1, .image-column1, .contact-column, .map-column, .image-box1 {
      flex: 100%;
      margin: 10px 0;
    
      padding: 3px;
      
    }
  .image-column1{
    height: 100%;
  }
    .image-box1 h3,
    .box-column1 {
      font-size: 20px;
      padding-top: 1px;
      text-align: center;
    }
    .box-column1 p{
      font-size: 10px;
      padding: 3px;

    }
    .contact-column p {
      text-align: center;
      font-size: 15px;
    }
    .contact-column h3{
      text-align: center;
      font-size: 20px;
    }
    .google-map{
      display: block;
      width: 100%;
      height: 100%;
    }
    .container-web{
      width: 100%;
      align-content: center;
      padding: 10px;
    }
    .about-section{
      padding-top: 100px;
      width: 100%;
    }
    .center-text{
      padding: 10px;
    }
  }

  
@media (max-width: 768px) {
  .footer {
    flex-direction: column; 
    align-items: center;
  }

  .column-touch {
    flex: auto;
    padding: 10px;
    text-align: center;
  }

  .column-touch h3 {
    font-size: 20px; 
  }

  .column-touch ul {
    font-size: 18px; 
  }

  .column-touch li, .column-touch a, .column-touch p {
    margin-bottom: 3px;
  }

  .copyright {
    font-size: 20px; 
}

}

